absl-py==0.7.1
astor==0.7.1
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
boto3==1.9.145
botocore==1.12.145
cellh5==1.3.0
-e git+https://github.com/CellProfiler/CellProfiler.git@acb2b8ea984aed903225bc7c4ea251d4d47f3cc1#egg=CellProfiler
centrosome==1.1.6
certifi==2018.8.13
chardet==3.0.4
Click==7.0
cloudpickle==1.0.0
configparser==3.7.4
contextlib2==0.5.5
cycler==0.10.0
Cython==0.29.7
dask==1.2.2
decorator==4.4.0
deprecation==2.0.6
docutils==0.14
entrypoints==0.3
enum34==1.1.6
flake8==3.7.7
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
-e git+git@github.com:HASTE-project/cellprofiler-pipeline.git@d67bae1c2ffe6aeba61c9b1dd9f60ecb168132ad#egg=haste_pipeline_worker&subdirectory=worker
-e git+git@github.com:HASTE-project/HasteStorageClient.git@862beb70ca64bf9e52457bccf3041fb1b1fb9a30#egg=haste_storage_client
hmmlearn==0.2.2
idna==2.7
imagej==0.3.1
inflect==2.1.0
iso8601==0.1.12
javabridge==1.0.18
jmespath==0.9.4
joblib==0.13.2
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keystoneauth1==3.10.0
kiwisolver==1.1.0
lxml==4.3.3
mahotas==1.4.5
Markdown==3.1
matplotlib==2.2.4
mccabe==0.6.1
microscopeimagequality==0.1.0.dev5
mock==3.0.5
mysqlclient==1.3.13
networkx==2.2
nose==1.3.7
numpy==1.16.3
os-service-types==1.3.0
packaging==19.0
pandas==0.24.2
pbr==4.2.0
pika==1.0.1
Pillow==6.0.0
prokaryote==2.4.1
protobuf==3.7.1
pycodestyle==2.5.0
pyflakes==2.1.1
pymongo==3.7.1
pyparsing==2.2.0
python-bioformats==1.5.2
python-dateutil==2.8.0
python-swiftclient==3.6.0
pytz==2019.1
PyWavelets==1.0.3
PyYAML==5.1
pyzmq==15.3.0
raven==6.10.0
requests==2.19.1
s3transfer==0.2.0
scikit-image==0.14.2
scikit-learn==0.20.3
scipy==1.2.1
six==1.11.0
stevedore==1.29.0
subprocess32==3.5.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
typing==3.6.6
urllib3==1.23
Werkzeug==0.15.2
wxPython==3.0.2.0
wxPython-common==3.0.2.0
