absl-py==0.7.1
astor==0.8.0
atomicwrites==1.2.1
attrs==18.2.0
backports.functools-lru-cache==1.5
backports.weakref==1.0.post1
boto3==1.9.69
botocore==1.12.69
cellh5==1.3.0
-e git+https://github.com/CellProfiler/CellProfiler.git@2eea5ee589a2b8c9a8ad2ae2b8e107c777831128#egg=CellProfiler
centrosome==1.1.6
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
contextlib2==0.5.5
cycler==0.10.0
Cython==0.23.4
dask==1.0.0
decorator==4.3.0
deprecation==2.0.6
docutils==0.14
enum34==1.1.6
funcsigs==1.0.2
future==0.17.1
futures==3.2.0
gast==0.2.2
grpcio==1.20.1
h5py==2.6.0
haste-pipeline-worker==0.10
haste-storage-client==0.13
hmmlearn==0.2.2
idna==2.8
imageio==2.5.0
imagej==0.3.1
inflect==2.1.0
iso8601==0.1.12
javabridge==1.0.18
jmespath==0.9.3
joblib==0.13.0
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
keystoneauth1==3.14.0
kiwisolver==1.0.1
lxml==4.3.3
mahotas==1.4.5
Markdown==3.1.1
matplotlib==2.2.2
microscopeimagequality==0.1.0.dev5
mock==3.0.5
more-itertools==4.3.0
mysqlclient==1.3.13
networkx==2.2
nose==1.3.7
numpy==1.15.0
os-service-types==1.7.0
packaging==18.0
pandas==0.24.2
pathlib2==2.3.3
pbr==5.2.0
pika==1.0.1
Pillow==5.3.0
pluggy==0.8.0
prokaryote==2.4.1
protobuf==3.7.1
py==1.7.0
pymongo==3.8.0
pyparsing==2.0.3
pytest==4.0.2
python-bioformats==1.5.2
python-dateutil==2.8.0
python-swiftclient==3.7.0
pytz==2014.10
PyWavelets==1.0.1
PyYAML==5.1
pyzmq==15.3.0
raven==6.10.0
requests==2.21.0
s3transfer==0.1.13
scandir==1.9.0
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==0.17.0
six==1.12.0
statistics==1.0.3.5
stevedore==1.30.1
subprocess32==3.5.3
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.24.1
Werkzeug==0.15.4
wxPython==3.0.2.0
wxPython-common==3.0.2.0
